const translations = {
  en: {
    header_company_name: "DronInside",
    home: "Home",
    services: "Services",
    portfolio: "Portfolio",
    faq: "FAQ",
    video_description: "Single-take walkthrough videos that stand out.",
    video_text:
      "We fly small drones indoors creating seamless walkthrough videos for real estate, businesses, hotels, & more.",
    get_started: "Get Started Today",
    who_we_are: "Who are we?",
    company_description:
      " is a video production company based in the Parisian region. We specialize in drone video tours for real estate, businesses, hotels, offices, venues, and much more!",
    years_flying_drones: "5+ Years flying Drones",
    liability_insurance: "Professional Liability Insurance",
    video_montage: "Video Montage and Sound FX",
    showreel: "SHOWREEL",
    footer_company_name: "DronInside",
    footer_description:
      "Trust our little flying machines to get the best shots for your business 🚁",
    form_submitted: "Your message has been successfully sent!",
    response_message: "We will get back to you as soon as possible.",
    contact_us: "Contact Us",
    full_name: "Full Name",
    full_name_placeholder: "John Doe",
    email: "Email",
    email_placeholder: "john.doe@example.com",
    phone_number: "Phone Number",
    phone_number_Placeholder: "+1234567890",
    project: "Your Project",
    project_placeholder: "Enter your message here",
    select_placeholder: "Select a service",
    send_button: "Send",
    cancel_button: "Cancel",
    services_duration: "On site for",
    services_price: "Starting at",
    services_title: "We fly drones indoors to create seamless video tours",
    service_subtitle:
      "The premier virtual tour for commercial real estate, businesses, hotels, apartment leasing, & more",
    book_now: "Book now",
    faq_title: "Frequently Asked Questions",
    made_from: "Made with ❤️ in Paris 🥐",
    residential: "Residential",
    local_business: "Local Business",
    office: "Office",
    hostel: "Hostel",
    construction: "Construction",
    industrial: "Industrial",
    choose_service: "Choose a service",
    discover_services: "Discover the services we are offering by clicking ",
    discover_here: "here",
  },
  fr: {
    header_company_name: "DronInside",
    home: "Accueil",
    services: "Services",
    portfolio: "Portfolio",
    faq: "FAQ",
    video_description: "Visites virtuelles de drone en intérieur",
    video_text:
      "Nous volons en intérieur avec de petits drones pour créer une visite virtuelle vidéo sans précédent pour l'immobilier, les entreprises, les hôtels, et bien plus encore.",
    get_started: "Commencez aujourd'hui",
    who_we_are: "Qui sommes-nous ?",
    company_description:
      " est une entreprise de production vidéo basée en région parisienne. Nous sommes spécialisés dans les vidéos de visite en drone pour l'immobilier, les entreprises, les hôtels, les bureaux, et bien plus encore !",
    years_flying_drones: "Pilote de drone depuis plus de 5 ans",
    liability_insurance: "Assurance responsabilité civile professionnelle",
    video_montage: "Montage vidéo et effets sonores",
    showreel: "PORTFOLIO",
    footer_company_name: "DronInside",
    footer_description:
      "Faites confiance à nos petites machines volantes pour obtenir les meilleures prises de vue pour votre business 🚁",
    form_submitted: "Votre message a bien été envoyé !",
    response_message: "Nous vous répondrons dans les plus brefs délais.",
    contact_us: "Contactez-nous",
    full_name: "Nom & Prénom",
    full_name_placeholder: "Michel Dupont",
    email: "Email",
    email_placeholder: "michel.dupont@exemple.com",
    phone_number: "Téléphone",
    phone_number_Placeholder: "+33644444444",
    project: "Votre projet",
    project_placeholder: "Mon message",
    select_placeholder: "Sélectionner un service",
    send_button: "Envoyer",
    cancel_button: "Annuler",
    services_duration: "Durée de la prestation",
    services_price: "À partir de",
    services_title:
      "Nous volons en intérieur avec des petits drones pour créer des visites virtuelles sans précédent",
    service_subtitle:
      "La visite virtuelle par excellence pour l'immobilier commercial, les entreprises, les hôtels, la location d'appartements, et bien plus encore.",
    book_now: "Réservez maintenant",
    faq_title: "Questions Fréquemment Posées",
    made_from: "Fait avec ❤️ à Paris 🥐",
    residential: "Résidentiel",
    local_business: "Petit commerce",
    office: "Entreprise",
    hostel: "Hôtel",
    construction: "Chantiers",
    industrial: "Industriel",
    choose_service: "Choisissez un service",
    discover_services: "Découvrez les services que nous proposons en cliquant ",
    discover_here: "ici !",
  },
};

export default translations;
